<?php 
//this quick script cycles through images from single.php
if( isset( $_SERVER['HTTP_X_REQUESTED_WITH'] ) && ( $_SERVER['HTTP_X_REQUESTED_WITH'] == 'XMLHttpRequest' ) )//basically makes sure that a post from the ajax was sent 
{
	session_start();$tempVaar = $_SESSION['stack'][0];	
	$stackEmUp = array($tempVaar[0], $tempVaar[1], $tempVaar[2], $tempVaar[3]);
	$theTitleHolder = $tempVaar[4];
	$sliced = array_slice($stackEmUp, (int)$_POST['knockOut']);
	$otherSlice = array_slice($stackEmUp, 0, (int)$_POST['knockOut']);
	$remainderNo = count($stackEmUp)-count($sliced);//echo '----remainder=  '.$remainderNo.'--------';
	$mergedStack = array_merge($sliced, $otherSlice);
	array_push($mergedStack, $theTitleHolder);

	$_SESSION['stack'][0] = $mergedStack;
	
	} else {
	exit('Scanning Local drives...'); //if post wasn't sent, prevent anything from running
	}

 ?>


