<?php session_start();
//echo $_SESSION["looper"];?>

<?php
//$headers = apache_request_headers();

//foreach ($headers as $header => $value) {
    //echo "$header: $value <br />\n";
//}
?>

<?php 
//header("Cache-Control: no-cache, must-revalidate");
echo $_POST['knockOut'];
echo $_SESSION['looper'][$_POST['knockOut']];
//echo $crazy[$_POST['knockOut']];
//echo $_POST['knockOut']."\n";
$tempVaar = $_SESSION['looper'];

//var_dump($tempVaar);
	$knockoutnumber=(int)$_POST['knockOut'];
	echo $knockoutnumber;
	$theTitleHolder = $tempVaar[0];
	$stackEmUp = array($tempVaar[1], $tempVaar[2], $tempVaar[3], $tempVaar[4]);
	$pushedImage = array_splice($stackEmUp, ($knockoutnumber-1), 1);
	print_r($pushedImage);
	$restack=array_merge (array($theTitleHolder), $stackEmUp, $pushedImage);
	$_SESSION['looper'] = $restack;
	var_dump($_SESSION['looper']);

 ?>

